# jasper-server-os

./: .gitignore
jasperserver/: .gitignore  README.md  pom.xml
jasperserver-ui/ce/: README.md  package.json
jasperserver-ui/ce/bi-report/: package.json
jasperserver-ui/ce/bi-repository/: package.json
jasperserver-ui/ce/jrs-ui/: .env  README.md  package.json  webpack.config.js
jasperserver-ui/ce/js-sdk/: README.md  package.json
jasperserver/buildomatic/: build.xml  js-export.bat  js-import.bat  js-install-ce.bat  js-install-ce.sh  js-install-docker.sh  js-install.bat  js-install.sh  js-migrate-to-split-newdb.bat  js-migrate-to-split-newdb.sh  js-migrate-to-split-samedb.bat  js-migrate-to-split-samedb.sh  js-upgrade-newdb-ce.bat  js-upgrade-newdb-ce.sh  js-upgrade-newdb.bat  js-upgrade-newdb.sh  js-upgrade-samedb-ce.bat  js-upgrade-samedb-ce.sh  js-upgrade-samedb.bat  js-upgrade-samedb.sh  pom.xml  profile-attribute-import.bat  transfer-audit-data.bat
jasperserver/buildomatic/conf_source/: default.properties
jasperserver/buildomatic/sample_conf/: mysql_master.properties  oracle23_master.properties  oracle_master.properties  postgresql_master.properties
jasperserver/common/: pom.xml
jasperserver/common/shared-config/: actionModel-navigation.xml  actionModel-search.xml  applicationContext-propertySettings.xml  applicationContext-remote-services.xml  applicationContext-search.xml  applicationContext.xml  js.spring.properties
jasperserver/docs/licenses/: JasperSoft-Subscription-Services-Agreement-Amazon.txt  jaspersoft-os-license.txt
jasperserver/jasperserver-api/: pom.xml
jasperserver/jasperserver-api-impl/: pom.xml
jasperserver/jasperserver-api-impl/common/: pom.xml
jasperserver/jasperserver-api-impl/engine/: pom.xml
jasperserver/jasperserver-api-impl/externalAuth/: pom.xml
jasperserver/jasperserver-api-impl/metadata/: pom.xml
jasperserver/jasperserver-api/common/: pom.xml
jasperserver/jasperserver-api/engine/: pom.xml
jasperserver/jasperserver-api/externalAuth/: pom.xml
jasperserver/jasperserver-api/metadata/: pom.xml
jasperserver/jasperserver-common-ws/: pom.xml
jasperserver/jasperserver-connectors/mongodb-connector/: pom.xml
jasperserver/jasperserver-core-util/: pom.xml
jasperserver/jasperserver-custom-datasources/: pom.xml
jasperserver/jasperserver-export-package/shared-config/: applicationContext-export-import.xml  helpApplicationContext-export-import.xml
jasperserver/jasperserver-export-tool/: pom.xml
jasperserver/jasperserver-ftp/: pom.xml
jasperserver/jasperserver-input-controls/: pom.xml
jasperserver/jasperserver-jax-rs-common/: pom.xml
jasperserver/jasperserver-jax-rs-rest/: pom.xml
jasperserver/jasperserver-remote/: pom.xml
jasperserver/jasperserver-remote-tests/: pom.xml
jasperserver/jasperserver-remote-tests/src/test/java/com/jaspersoft/jasperserver/test/remote/: JasperServerConstants.java  RestApiTest.java
jasperserver/jasperserver-remote-tests/src/test/java/com/jaspersoft/jasperserver/war/: HttpUnitAdminTest.java  HttpUnitBaseTestCase.java  HttpUnitCreateUserTest.java  HttpUnitReportMgmtTest.java  HttpUnitTest.java
jasperserver/jasperserver-remote-tests/src/test/java/com/jaspersoft/jasperserver/war/wizard/: AbstractHttpWizardBaseFlow.java
jasperserver/jasperserver-remote-tests/src/test/resources/com/jaspersoft/jasperserver/test/remote/: jasperserver-users.jrxml
jasperserver/jasperserver-remote-tests/test-backup/java/com/jaspersoft/jasperserver/rest/test/: POSTTest.java  PUTTest.java  RESTTestUtilsAndConsts.java
jasperserver/jasperserver-remote-tests/test-backup/java/com/jaspersoft/jasperserver/rest/test/resources/: SalesByMonthReport.jrxml  jasperReport_AllAccounts.jrxml
jasperserver/jasperserver-repository-hibernate/: pom.xml
jasperserver/jasperserver-util/: pom.xml
jasperserver/jasperserver-war/: pom.xml
jasperserver/jasperserver-war-jar/: pom.xml
jasperserver/production-tests/: pom.xml  testng-example-tests-ce.xml  testng-no-tests.xml  testng-production-data-ce.xml  testng-production-sso-tests-ce.xml  testng-production-tests-ce.xml
(+332 files in other folders)
